<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterTutor">

    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="683dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tutor Form" />

        <EditText
            android:id="@+id/firstNameTutor"
            android:layout_width="377dp"
            android:layout_height="49dp"
            android:ems="10"
            android:inputType="text"
            android:text="First Name" />

        <EditText
            android:id="@+id/lastNameTutor"
            android:layout_width="376dp"
            android:layout_height="50dp"
            android:layout_marginBottom="52dp"
            android:ems="10"
            android:inputType="text"
            android:text="Last Name" />

        <EditText
            android:id="@+id/highestDegreeTutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:inputType="text"
            android:text="Highest degree" />

        <EditText
            android:id="@+id/coursesOfferedTutor"
            android:layout_width="328dp"
            android:layout_height="48dp"
            android:layout_marginBottom="92dp"
            android:ems="10"
            android:inputType="text"
            android:text="Courses Offered (one or more)" />

        <EditText
            android:id="@+id/phoneNumberTutor"
            android:layout_width="261dp"
            android:layout_height="52dp"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone" />

        <EditText
            android:id="@+id/emailTutor"
            android:layout_width="346dp"
            android:layout_height="51dp"
            android:layout_marginBottom="40dp"
            android:ems="10"
            android:inputType="text"
            android:text="Email address (username)" />

        <EditText
            android:id="@+id/passwordTutor"
            android:layout_width="254dp"
            android:layout_height="46dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/confirmPasswordTutor"
            android:layout_width="242dp"
            android:layout_height="43dp"
            android:ems="10"
            android:inputType="text"
            android:text="Confirm Password" />

        <Button
            android:id="@+id/submitTutorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>