<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvPastStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Name"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvPastCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course: SEG2105"/>

        <TextView
            android:id="@+id/tvPastDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2025-11-10 09:00-09:30"/>

        <TextView
            android:id="@+id/tvPastStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COMPLETED"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
