<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weightSum="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvSlotDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2025-11-10"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvSlotTimeRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09:00 - 09:30"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnDeleteSlot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
