<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterTutor">

    <EditText
        android:id="@+id/passwordTutor"
        android:layout_width="254dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="523dp" />

    <EditText
        android:id="@+id/phoneNumberTutor"
        android:layout_width="261dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="388dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutor Form"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="48dp" />

    <Button
        android:id="@+id/submitTutorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/firstNameTutor"
        android:layout_width="377dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="text"
        android:text="First Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="111dp" />

    <EditText
        android:id="@+id/lastNameTutor"
        android:layout_width="376dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:text="Last Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="179dp" />

    <EditText
        android:id="@+id/emailTutor"
        android:layout_width="346dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="text"
        android:text="Email address (username)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="449dp" />

    <EditText
        android:id="@+id/highestDegreeTutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Highest degree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="242dp" />

    <EditText
        android:id="@+id/coursesOfferedTutor"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:text="Courses Offered (one or more)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="301dp" />

    <EditText
        android:id="@+id/confirmPasswordTutor"
        android:layout_width="242dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="text"
        android:text="Confirm Password"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="577dp" />
</androidx.constraintlayout.widget.ConstraintLayout>